# ProyectoFinalRaymiMusicSteve

./: README.md  RaymiMusic.Web.sln
RaymiMusic.MVC/: Program.cs  RaymiMusic.MVC.csproj  appsettings.json
RaymiMusic.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RaymiMusic.MVC/Pages/Artistas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RaymiMusic.MVC/Pages/Canciones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RaymiMusic.MVC/Pages/Clientes/: Index.cshtml  Index.cshtml.cs
RaymiMusic.MVC/Pages/Cuenta/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RaymiMusic.MVC/Pages/Generos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RaymiMusic.MVC/Pages/Planes/: Create.cshtml  Create.cshtml.cs  (+2 more)
RaymiMusic.MVC/Properties/: launchSettings.json
RaymiMusic.MVC/Services/: ArtistasApiService.cs  CancionesApiService.cs  GenerosApiService.cs  IArtistasApiService.cs  ICancionesApiService.cs  IGenerosApiService.cs  IPlanesApiService.cs  IUsuarioApiService.cs  PlanesApiService.cs  UsuarioApiServices.cs
RaymiMusic.Web/: Program.cs  RaymiMusic.Api.csproj  RaymiMusic.Web.http  WeatherForecast.cs  appsettings.json
RaymiMusic.Web/Controllers/: AlbumesController.cs  ArtistasController.cs  CancionesController.cs  GenerosController.cs  ListasPublicasController.cs  ListasReproduccionController.cs  PerfilesController.cs  PlanesController.cs  UsuariosController.cs  WeatherForecastController.cs
RaymiMusic.Web/Data/: AppDbContext.cs  UsuariosDbContext.cs
RaymiMusic.Web/Migrations/: 20250619074246_InitialCreate.Designer.cs  20250619074246_InitialCreate.cs  20250625164916_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
RaymiMusic.Web/Properties/: launchSettings.json
(+20 files in other folders)
